---
subject: Promotion Email Template
first-name: <%=recipient.firstName%>
layout: unscheduled-email-layout
cid: emb-btn-careerfair-afcu-emp-hr-2017912
---

<container>

  <spacer size="30"></spacer>

  <row>
    <columns>
      <center>
        <img src="https://assets.americafirst.com/images/banners/email/hiring-fair.jpg" />
      </center>
      <spacer size="45"></spacer>

      <h2>Hello {{first-name}},</h2>

      <p>
        Whether you're looking for part-time work or a full-time career, the America First hiring fair is where you want to be on <strong>September 15</strong>.
      </p>

      <p>
        We're streamlining the employment process at this special event for enthusiastic, driven individuals to fill a variety of branch positions, including:
      </p>

      <ul>
        <li>Tellers</li>
        <li>Loan originators</li>
        <li>Receptionists</li>
        <li>Management interns </li>
      </ul>

      <P>
        Take advantage of flexible hours, competitive pay, comprehensive insurance coverage, paid holidays, vacation & sick leave, and retirement benefits.
      </P>

      <p>
        Come to our Sandy Training Center to see which positions interest you and find a job that fits!
      </p>

      <spacer size="35"></spacer>

      <p class="text-center">
        <strong>America First Hiring Fair</strong><br />
        Friday, September 15, noon to 6:00 p.m.<br />
        230 Town Ridge Parkway, Suite 300<br />
        Sandy, UT 84070
      </p>

      <spacer size="35"></spacer>

      <center>
        <button class="success radius" href="https://news.americafirst.com/calendar-events/america-first-hiring-fair/?cid={{cid}}">LEARN MORE</button>
      </center>

      <spacer size="35"></spacer>

    </columns>
  </row>

</container>
