---
first-name: <%=recipient.firstName%>
layout: unscheduled-email-layout
cid: emb-btn-scaryhill-afcu-o-com-2017925
matching-id: 20171002102500
---


<container>

  <spacer size="30"></spacer>

  <row>
    <columns>
      <center>
        <img src="https://www.americafirst.com/content/dam/emails/scary-hill.jpg"/>
      </center>
      <spacer size="45"></spacer>

      <h2>Hello {{first-name}},</h2>

      <p>
        When the weather cools and the nights grow longer, Cherry Hill becomes
        Scary Hill—great & ghoulish Halloween fun for all ages!
      </p>

      <p>
        And when you use your America First Visa<sup>®</sup> credit or debit card at the
        ticket office, you'll <strong>get $2 off</strong> each adult unlimited day pass. No
        tricks, it's just another treat for being a member.
      </p>

      <p>
        Bring the whole family to enjoy:
      </p>

      <ul>
        <li>Scary Hill mini golf</li>
        <li>Bone Yard tractor rides</li>
        <li>Spooky maze</li>
        <li>Spider aeroball</li>
        <li>And more</li>
      </ul>

      <p>
        Scary Hill runs from September 29 to October 30.
      </p>

      <spacer size="35"></spacer>

      <center>
        <button class="success radius" href="http://www.cherry-hill.com/water-park-attractions/scary-hill/?cid={{cid}}">LEARN MORE</button>
      </center>

      <spacer size="35"></spacer>

      <!-- rpcampaign: afcu{{matching-id}} --> <!--Matching ID-->
      <img src="https://pixel.app.returnpath.net/pixel.gif?r=b188cf2070d27a7f21db47ba0113938eef080e68&c={{cid}}" width="1" height="1"/> <!--Engagement and Location Pixel-->
    </columns>

  </row>

</container>
