// begin offer section
// begin offer set 1
<p>
        <%if( targetData.OFFER_ID_1 == 1.00 ){ %>
          <h3>TIME DEPOSIT</h3>Invest in our top-tier certificates to get more from the money you deposit. We offer a variety of low-risk, high-yield accounts to suit your financial needs, including bump, dedicated savings, flexible, ladder & IRA options.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 2.00 ){ %>
          <h3>MONEY MARKET</h3>Money market savings and checking earn investment-level dividends and give you immediate access to your funds. As your balance increases, your rate goes up as well, maximizing your returns. Check out our rates today.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 3.00 ){ %>
          <h3>LINE OF CREDIT</h3>A line of credit is like a safety net for your checking account. It will cover charges beyond what you have available, and help you avoid costly overdraft fees. And you can get this coverage from America First for free.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 4.00 ){ %>
          <h3>SHARE SAVINGS</h3> With $1.00 in your savings account, you're entitled to all the benefits that come with being a member of America First. But are you getting the most out of that account? Check out our rates to see how much you could earn by saving your money with us.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 5.00 ){ %>
          <h3>RV LOAN</h3>Whether you're looking to hit the road or venture from it, America First has the RV loan you need to get the motorhome, motorcycle, ATV or boat you've always wanted. Take advantage of our low rates, instant approvals and top-tier member service.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 6.00 ){ %>
          <h3>CHECKING</h3>Our checking accounts are 100% free, and come with no monthly maintenance fees, no low-balance fees, unlimited transactions, competitive dividend rates and plenty of additional benefits. It allows you to use your money how you wish and wherever you want.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 7.00 ){ %>
          <h3>AUTO LOAN</h3>Thinking of buying a new car? America First is here to offer you the best auto loan available. Our lending resources are the finest in town, and we feature low rates, flexible terms and local service you can trust. You can even get preapproved before you even talk to a dealer.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 8.00 ){ %>
          <H3>MORTGAGE</h3>Buying a house doesn't have to be a hassle. Our simple loan approval process can get you in the house of your dreams sooner rather than later. Calculate your potential payment directly on our site and get preapproved so you can make an offer as quickly as possible. Or refinance your current mortgage for a lower rate.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 9.00 ){ %>
          <h3>E-INTERACTION</H3>Be notified when certain actions and transactions take place on your account with e-Alerts from America First. This handy service can remind you of loan payment due dates, alert you when your paycheck is deposited, let you know when your checking balance dips below a certain rate and much more.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 10.00 ){ %>
          <H3>HOME EQUITY</H3>Take advantage of the value you've been building with an America First home equity loan. Then use that money to improve your home, take a vacation or fund your education. We feature competitive fixed & variable interest rates as well as terms anywhere from five to 20 years.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 11.00 ){ %>
          <H3>CREDIT CARD</H3>America First Visa® credit cards are some of the most widely accepted cards in the world and come with low rates, no annual fees and the chance to earn unlimited cash back. Our Visa cards don't have any annual fees or balance transfer fees, but they come with free identity theft recovery services and the chance to personalize your card with your favorite picture.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 12.00 ){ %>
          <H3>DIRECT DEPOSIT</H3>Save yourself some time and money by having your paychecks deposited directly into your America First account. Your funds will arrive every pay period quickly and securely. It's easy to enroll!<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 13.00 ){ %>
          <H3>MOBILE BANKING</H3>Available for both iPhone and Android, our America First mobile app is customizable, which means you can modify it to fit your financial needs. Make deposits, track your budget, apply for loans and add accounts from other financial institutions so you can see a complete view of your finances on your mobile device.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 14.00 ){ %>
          <H3>ONLINE BANKING</H3>Our secure online banking system uses the latest technology to give you a convenient way to maintain control of your money. Use our cutting-edge financial tools to set your account preferences, update your personal information, manage your budget and so much more!<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 15.00 ){ %>
          <H3>ABC DEALS</H3>Get cash back for purchases you're already making by activating ABC deals on your America First Visa® debit and credit cards. You'll receive special offers for local restaurants, department stores, hotels and more for free. You'll collect rewards and the money is automatically deposited in your savings account.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_1 == 16.00 ){ %>
</p>
// end offer set 1
// begin offer set 2
<p>
        <%if( targetData.OFFER_ID_2 == 1.00 ){ %>
          <h3>TIME DEPOSIT</h3>Invest in our top-tier certificates to get more from the money you deposit. We offer a variety of low-risk, high-yield accounts to suit your financial needs, including bump, dedicated savings, flexible, ladder & IRA options.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 2.00 ){ %>
          <h3>MONEY MARKET</h3>Money market savings and checking earn investment-level dividends and give you immediate access to your funds. As your balance increases, your rate goes up as well, maximizing your returns. Check out our rates today.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 3.00 ){ %>
          <h3>LINE OF CREDIT</h3>A line of credit is like a safety net for your checking account. It will cover charges beyond what you have available, and help you avoid costly overdraft fees. And you can get this coverage from America First for free.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 4.00 ){ %>
          <h3>SHARE SAVINGS</h3> With $1.00 in your savings account, you're entitled to all the benefits that come with being a member of America First. But are you getting the most out of that account? Check out our rates to see how much you could earn by saving your money with us.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 5.00 ){ %>
          <h3>RV LOAN</h3>Whether you're looking to hit the road or venture from it, America First has the RV loan you need to get the motorhome, motorcycle, ATV or boat you've always wanted. Take advantage of our low rates, instant approvals and top-tier member service.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 6.00 ){ %>
          <h3>CHECKING</h3>Our checking accounts are 100% free, and come with no monthly maintenance fees, no low-balance fees, unlimited transactions, competitive dividend rates and plenty of additional benefits. It allows you to use your money how you wish and wherever you want.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 7.00 ){ %>
          <h3>AUTO LOAN</h3>Thinking of buying a new car? America First is here to offer you the best auto loan available. Our lending resources are the finest in town, and we feature low rates, flexible terms and local service you can trust. You can even get preapproved before you even talk to a dealer.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 8.00 ){ %>
          <H3>MORTGAGE</h3>Buying a house doesn't have to be a hassle. Our simple loan approval process can get you in the house of your dreams sooner rather than later. Calculate your potential payment directly on our site and get preapproved so you can make an offer as quickly as possible. Or refinance your current mortgage for a lower rate.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 9.00 ){ %>
          <h3>E-INTERACTION</H3>Be notified when certain actions and transactions take place on your account with e-Alerts from America First. This handy service can remind you of loan payment due dates, alert you when your paycheck is deposited, let you know when your checking balance dips below a certain rate and much more.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 10.00 ){ %>
          <H3>HOME EQUITY</H3>Take advantage of the value you've been building with an America First home equity loan. Then use that money to improve your home, take a vacation or fund your education. We feature competitive fixed & variable interest rates as well as terms anywhere from five to 20 years.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 11.00 ){ %>
          <H3>CREDIT CARD</H3>America First Visa® credit cards are some of the most widely accepted cards in the world and come with low rates, no annual fees and the chance to earn unlimited cash back. Our Visa cards don't have any annual fees or balance transfer fees, but they come with free identity theft recovery services and the chance to personalize your card with your favorite picture.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 12.00 ){ %>
          <H3>DIRECT DEPOSIT</H3>Save yourself some time and money by having your paychecks deposited directly into your America First account. Your funds will arrive every pay period quickly and securely. It's easy to enroll!<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 13.00 ){ %>
          <H3>MOBILE BANKING</H3>Available for both iPhone and Android, our America First mobile app is customizable, which means you can modify it to fit your financial needs. Make deposits, track your budget, apply for loans and add accounts from other financial institutions so you can see a complete view of your finances on your mobile device.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 14.00 ){ %>
          <H3>ONLINE BANKING</H3>Our secure online banking system uses the latest technology to give you a convenient way to maintain control of your money. Use our cutting-edge financial tools to set your account preferences, update your personal information, manage your budget and so much more!<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 15.00 ){ %>
          <H3>ABC DEALS</H3>Get cash back for purchases you're already making by activating ABC deals on your America First Visa® debit and credit cards. You'll receive special offers for local restaurants, department stores, hotels and more for free. You'll collect rewards and the money is automatically deposited in your savings account.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_2 == 16.00 ){ %>
          <H3>BILL PAY</H3>Avoid late fees by using free online bill pay. This convenient service enables you to set up automatic payments for utilities, phones, and television service and more. It's a simple and secure way to make sure your bills are always paid on time.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
</p>
// end offer set 2
// begin offer set 3
<p>
        <%if( targetData.OFFER_ID_3 == 1.00 ){ %>
          <h3>TIME DEPOSIT</h3>Invest in our top-tier certificates to get more from the money you deposit. We offer a variety of low-risk, high-yield accounts to suit your financial needs, including bump, dedicated savings, flexible, ladder & IRA options.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 2.00 ){ %>
          <h3>MONEY MARKET</h3>Money market savings and checking earn investment-level dividends and give you immediate access to your funds. As your balance increases, your rate goes up as well, maximizing your returns. Check out our rates today.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 3.00 ){ %>
          <h3>LINE OF CREDIT</h3>A line of credit is like a safety net for your checking account. It will cover charges beyond what you have available, and help you avoid costly overdraft fees. And you can get this coverage from America First for free.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 4.00 ){ %>
          <h3>SHARE SAVINGS</h3> With $1.00 in your savings account, you're entitled to all the benefits that come with being a member of America First. But are you getting the most out of that account? Check out our rates to see how much you could earn by saving your money with us.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 5.00 ){ %>
          <h3>RV LOAN</h3>Whether you're looking to hit the road or venture from it, America First has the RV loan you need to get the motorhome, motorcycle, ATV or boat you've always wanted. Take advantage of our low rates, instant approvals and top-tier member service.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 6.00 ){ %>
          <h3>CHECKING</h3>Our checking accounts are 100% free, and come with no monthly maintenance fees, no low-balance fees, unlimited transactions, competitive dividend rates and plenty of additional benefits. It allows you to use your money how you wish and wherever you want.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 7.00 ){ %>
          <h3>AUTO LOAN</h3>Thinking of buying a new car? America First is here to offer you the best auto loan available. Our lending resources are the finest in town, and we feature low rates, flexible terms and local service you can trust. You can even get preapproved before you even talk to a dealer.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 8.00 ){ %>
          <H3>MORTGAGE</h3>Buying a house doesn't have to be a hassle. Our simple loan approval process can get you in the house of your dreams sooner rather than later. Calculate your potential payment directly on our site and get preapproved so you can make an offer as quickly as possible. Or refinance your current mortgage for a lower rate.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 9.00 ){ %>
          <h3>E-INTERACTION</H3>Be notified when certain actions and transactions take place on your account with e-Alerts from America First. This handy service can remind you of loan payment due dates, alert you when your paycheck is deposited, let you know when your checking balance dips below a certain rate and much more.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 10.00 ){ %>
          <H3>HOME EQUITY</H3>Take advantage of the value you've been building with an America First home equity loan. Then use that money to improve your home, take a vacation or fund your education. We feature competitive fixed & variable interest rates as well as terms anywhere from five to 20 years.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 11.00 ){ %>
          <H3>CREDIT CARD</H3>America First Visa® credit cards are some of the most widely accepted cards in the world and come with low rates, no annual fees and the chance to earn unlimited cash back. Our Visa cards don't have any annual fees or balance transfer fees, but they come with free identity theft recovery services and the chance to personalize your card with your favorite picture.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 12.00 ){ %>
          <H3>DIRECT DEPOSIT</H3>Save yourself some time and money by having your paychecks deposited directly into your America First account. Your funds will arrive every pay period quickly and securely. It's easy to enroll!<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 13.00 ){ %>
          <H3>MOBILE BANKING</H3>Available for both iPhone and Android, our America First mobile app is customizable, which means you can modify it to fit your financial needs. Make deposits, track your budget, apply for loans and add accounts from other financial institutions so you can see a complete view of your finances on your mobile device.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 14.00 ){ %>
          <H3>ONLINE BANKING</H3>Our secure online banking system uses the latest technology to give you a convenient way to maintain control of your money. Use our cutting-edge financial tools to set your account preferences, update your personal information, manage your budget and so much more!<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 15.00 ){ %>
          <H3>ABC DEALS</H3>Get cash back for purchases you're already making by activating ABC deals on your America First Visa® debit and credit cards. You'll receive special offers for local restaurants, department stores, hotels and more for free. You'll collect rewards and the money is automatically deposited in your savings account.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
        <%if( targetData.OFFER_ID_3 == 16.00 ){ %>
          <H3>BILL PAY</H3>Avoid late fees by using free online bill pay. This convenient service enables you to set up automatic payments for utilities, phones, and television service and more. It's a simple and secure way to make sure your bills are always paid on time.<br><br><a href='https://google.com'>learn more</a>
        <%}%>
</p>
// end offer set 3
// end offer section
