---
subject: Find your perfect job at the America First career fair!
first-name: <%=recipient.firstName%>
layout: unscheduled-email-layout
cid: em-btn-deccareerfair-afcu-emp-hr-20171206
matching-id: 20171207141000
label-name: December Career Fair
---

<container>

  <spacer size="30"></spacer>

  <row>
    <columns>
      <center>
        <img src="https://www.americafirst.com/content/dam/emails/hiring-fair-03.jpg" />
      </center>
      <spacer size="45"></spacer>

      <h2>Hello {{first-name}},</h2>

      <p>
        Whether you're looking for part-time employment or a full-time position, the America First career fair is where you want to be on <strong>December 14</strong>.
      </p>

      <p>
        We're looking for enthusiastic, reliable individuals to fill several openings, including:
      </p>

      <ul>
        <li>Contact center agent</li>
        <li>Teller</li>
        <li>Receptionist</li>
        <li>Loan originator</li>
        <li>Management intern</li>
        <li>Collector</li>
        <li>Lending sales representative</li>
        <li>Mortgage processor</li>
      </ul>

      <P>
        America First offers employees flexible hours, competitive pay, comprehensive insurance coverage, paid holidays, vacation &amp; sick leave, tuition reimbursement, retirement plans and more.
      </P>

      <p>
        Stop by our Roy Service Center to see what interests you and find the job that fits!
      </p>

      <spacer size="20"></spacer>

      <p class="text-center">
        <em><strong>America First Career Fair</strong><br />
        Thursday, December 14, 11 a.m. - 5 p.m.<br />
        4051 South 1900 West<br />
        Roy, UT 84067</em>
      </p>

      <spacer size="25"></spacer>

      <center>
        <button class="success radius" href="https://news.americafirst.com/calendar-events/america-first-career-fair/?cid={{cid}}">LEARN MORE</button>
      </center>

      <spacer size="35"></spacer>

      <!-- rpcampaign: afcu{{matching-id}} --> <!-- ReturnPath Matching ID-->
      <img src="https://pixel.app.returnpath.net/pixel.gif?r=b188cf2070d27a7f21db47ba0113938eef080e68&c={{cid}}" width="1" height="1"/> <!--ReturnPath Engagement and Location Pixel-->

    </columns>
  </row>

</container>
