<!DOCTYPE html>
<html lang="en">

<head>
  <!--  jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">

  <!-- Mobile App Banners -->
  <meta name="google-play-app" content="app-id=com.afcu.mobilebanking">
  <link rel="apple-touch-icon" href="https://assets.americafirst.com/images/general/app-icon.png">
  <link rel="icon" type="image/vnd.microsoft.icon" href="https://assets.americafirst.com/images/general/favicon.ico">
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://assets.americafirst.com/images/general/favicon.ico">
  <title> - America First Credit Union</title>

  <!-- Site Wide CSS -->
  <link href="https://assets.americafirst.com/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="https://assets.americafirst.com/css/google-fonts.css" rel="stylesheet" type="text/css">
  <link href="https://assets.americafirst.com/css/afcu-icons.css?v=121416" rel="stylesheet">
  <link rel="stylesheet" href="https://assets.americafirst.com/css/yamm.css">
  <link rel="stylesheet" type="text/css" href="https://assets.americafirst.com/css/animate.css">

  <!-- Main CSS -->
  <link href="https://assets.americafirst.com/css/afcu.css?v=05242017" rel="stylesheet" type="text/css">

  <!--Modernizr-->
  <script type="text/javascript" src="https://assets.americafirst.com/plugins/modernizr-3.1.0/modernizr-custom.js"></script>
  <script type="text/javascript">
    if (Modernizr.mq('only all') === false && document.cookie.indexOf("OLDBROWSER=") == -1) {
      // No Media Query Support Detected
      window.location.href = "/old-browser.cfm";
    }
  </script>

  <script src="//assets.americafirst.com/js/adobe-analytics/s_config.js" type="text/javascript"></script>
  <!-- TODO need to understand if we need to track campaign traffic/page -->
<script src="//assets.adobedtm.com/6be5c0d97b0dc12f66faf586282cdb085d64731f/satelliteLib-b4d2f311937cf9290b889c5ae43f311a43af8548.js"></script>

  <!-- Adobe Target -->
  <script src="https://assets.americafirst.com/js/mbox.js"></script>

  <!-- SilverCloud Things -->
  <!-- TODO test is this can be removed -->
  <link href="https://assets.americafirst.com/css/silvercloud.css" media="screen" rel="stylesheet" title="no title" type="text/css" />

  <!--Google Analytics Tracking Code-->
  <!-- TODO do we need to track this page with Google analytis -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-18557726-1', 'auto');
    ga('send', 'pageview');
  </script>
<style>
    .display-inline{
      display:inline-block;
    }

    .footer .btn-afcu-blue a:hover{
      color:inherit;
    }

    .footer .btn-afcu-blue:hover, .footer .btn-afcu-blue:hover a, .footer .btn-afcu-blue:hover a:hover{
      color:#166296 !important;
    }
</style>
</head>

<body style="" class="">

  <!-- Adobe Target Global Mbox -->
  <!-- Navbar -->
  <div id="topNav">
    <nav class="navbar navbar-scroll navbar-inverse navbar-fixed-top yamm" role="navigation">
      <div class="navbar-scroll container-fluid nav-container">
        <div class="navbar-header"><a class="header navbar-brand img-scroll hidden-xs" href="https://www.americafirst.com/"> <img width="195" height="67" class="nlui-widget" id="change-logo" alt="AFCU Logo" src="https://assets.americafirst.com/images/general/logo-desktop-inverse.png" unselectable="on" /> <img class="nlui-widget" id="short-logo" style="display: none;" alt="AFCU Logo Scroll" src="https://assets.americafirst.com/images/general/logo-desktop-inverse-scroll.png" unselectable="on" /> </a>          <a class="header navbar-brand visible-xs" href="https://www.americafirst.com/"> <img width="139" height="47" class="nlui-widget" id="mobile-logo" alt="AFCU Logo" src="https://assets.americafirst.com/images/general/logo-mobile-inverse.png" unselectable="on" /> </a></div>
        <!-- end navbar-header -->
      </div>
    </nav>
    <!-- end navbar navbar-inverse yamm -->
  </div>
  <div class="container-fluid">
    <div class="row main-container">
      <div class="col-md-12 content" style="min-height: 300px;">
        <div class="shadowBoxTop">
          <div></div>
        </div>
        <div class="shadowBoxSide1">
          <div class="shadowBoxSide2">
            <div class="shadowBoxContent">
              <h1 id="bgHeadPersonal"><%= ctx.vars.vNewHeader %></h1>
              <div id="content">
                <!-- Contents of the container go inside here. -->
                <p>
                  <%= ctx.vars.vNewMsg %>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="shadowBoxBottom">
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <!--Footer Links-->
  <section class="footer" id="footer-section">
    <div class="container-fluid">
      <div class="row footer-alignment">
        <div class="col-md-4" id="latest-news">
          <div style="border-bottom: 2px solid #01AEF0;">
            <h4><i class="icon-bullhorn" style="margin-right: 10px;"></i>LATEST NEWS</h4>
          </div>
          <div id="divRssNews"></div>
        </div>
        <div class="col-md-4" id="upcoming-events">
          <div style="border-bottom: 2px solid #01AEF0;">
            <h4><i class="icon-calendar" style="margin-right: 10px;"></i>UPCOMING EVENTS</h4>
          </div>
          <div id="divRssEvents"></div>
        </div>
        <div class="col-md-4">
          <div style="border-bottom: 2px solid #01AEF0;">
            <h4><i class="icon-info" style="margin-right: 10px;"></i>INFORMATION</h4>
          </div>
          <address style="padding: 8px 0; color: #fff;">America First Credit Union<br /> PO Box 9199<br /> Ogden, Utah 84409<br /> <a href="tel:1-800-999-3961">1-800-999-3961</a></address>
          <ul>
            <li>Routing &amp; Transit Number:</li>
            <li><strong>324377516</strong></li>
          </ul>
          <br />
        
            <ul>
              <li>Start your career at America First</li>
              <li class="btn btn-afcu-blue"><a href="https://careers-americafirst.icims.com/jobs/search" class="display-inline" onclick="s_objectID=&quot;https://careers-americafirst.icims.com/jobs/search_3&quot;;return this.s_oc?this.s_oc(e):true">VIEW CURRENT OPENINGS</a></li>
            </ul>
          
          <!-- <ul>
            <li>Start your career at America First</li>
            <li class="btn btn-afcu-blue"><a class="display-inline" href="https://careers-americafirst.icims.com/jobs/search">VIEW CURRENT OPENINGS</a></li>
          </ul> -->
        </div>
      </div>
      <div class="row footer-alignment" style="padding: 30px 0px;">
        <div class="col-md-12 col-sm-12 text-center">
          <div class="lazerz"></div>
          <img class="nlui-widget" style="padding: 0px 20px;" alt="America First White Logo" src="https://assets.americafirst.com/images/general/eagle-inverse.png" unselectable="on" />
          <div class="lazerz"></div>
        </div>
      </div>
      <div class="row footer-alignment">
        <div class="col-md-2 col-sm-2 text-center"><a title="Equal Housing Lender" class="external-link" href="http://portal.hud.gov/hudportal/HUD?src=/program_offices/fair_housing_equal_opp" data-toggle="tooltip"><img class="nlui-widget" alt="Equal Housing Lender" src="https://assets.americafirst.com/images/ehl-2.png" unselectable="on" /></a>          &nbsp;&nbsp; <a title="Your savings federally insured to at least $250,000 and backed by the full faith and credit of the United States Government. National Credit Union Administration, a U.S. Government Agency" class="external-link" href="https://www.ncua.gov/services/pages/share-insurance.aspx"
            data-toggle="tooltip"><img class="nlui-widget" alt="NCUA" src="https://assets.americafirst.com/images/ncua-2.png" unselectable="on" /></a></div>
        <div class="col-md-10 col-sm-10">
          <p style="color: #ccc; text-align: justify; font-size: 75%;">&copy;2017 America First Credit Union. All Rights Reserved. America First Federal Credit Union does business as (DBA) America First Credit Union. Unauthorized account access or use is not permitted and may constitute a crime punishable by law.
            America First Credit Union respects your privacy. Please view our <a href="/documents/privacy-policy.pdf">Privacy Policy</a> and <a href="/documents/marketing-email-opt-out.pdf">Email Opt Out Procedure</a>. This credit union is federally insured
            by the National Credit Union Administration.</p>
        </div>
      </div>
    </div>
  </section>
  <!--Social Icons-->
  <section class="footer footer-top" id="social-icons">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center social">
          <a href="http://www.facebook.com/americafirstfb" class="external-link"><i class="icon-facebook" id="facebook"></i></a>
          <a href="http://twitter.com/AFCU" class="external-link"><i class="icon-twitter" id="twitter"></i></a>
          <a href="https://instagram.com/americafirst" class="external-link"><i class="icon-instagram" id="instagram"></i></a>
          <a href="http://www.pinterest.com/americafirstcu" class="external-link"><i class="icon-pinterest" id="pinterest"></i></a>
          <a href="https://www.youtube.com/c/americafirstcreditunion" class="external-link"><i class="icon-youtube-play" id="youtube"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!--External Link Modal -->
  <div tabindex="-1" class="modal fade" id="external-link-modal" role="dialog" aria-hidden="true" aria-labelledby="modal-label-link">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header"><button class="close" id="input149702714249367" aria-label="Close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="modal-label-link">External Link Disclaimer</h4>
        </div>
        <div class="modal-body">
          <p>You are about to visit a site not owned by America First Credit Union. Please note that America First is not responsible for any information, content, or products on third-party sites. This linked site is not bound by the <a href="/documents/privacy-policy.pdf">America First Privacy Policy</a>.</p>
        </div>
        <div class="modal-footer"><button class="btn btn-afcu-white" id="input149702714249345" type="button" data-dismiss="modal">CANCEL</button> <a class="btn btn-afcu-blue" id="modal-continue" href="#" target="_blank">CONTINUE</a></div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->


  <!-- External Javascript -->
  <script src="https://assets.americafirst.com/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://assets.americafirst.com/plugins/jquery.backstretch-2.0.4/jquery.backstretch.min.js" type="text/javascript"></script>
  <script src="https://assets.americafirst.com/js/jquery.smartbanner.js" type="text/javascript"></script>

  <!--  TODO test to remove-->
  <script src="https://assets.americafirst.com/js/main.js?v=101415" type="text/javascript"></script>

  <!--External-Link Modal Close Function-->
  <script type="text/javascript">
    // <![CDATA[
    $('#modal-continue').click(function() {
      $('.modal').modal('hide');
    });
    // ]]>
  </script>
  <!-- Tooltip functionality -->
  <!--  TODO test if this can be removed -->
  <script type="text/javascript">
    // <![CDATA[
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
    // ]]>
  </script>
  <script type="text/javascript">
      var digitalData = {
              "page": {
                "pageInfo": {
                  "pageName": "www:personal:utilities:campaign:thank-you"
                },
                "category": {
                  "primaryCategory": "personal",
                  "subCategory1": "utilities",
                  "subCategory2": "campaign"
                }
              },
              "site": {
                "siteName": "www",
                "language": "en",
                "businessUnit": "mktg"
              }
        }
    </script>
  <script type="text/javascript">

    _satellite.pageBottom();

  </script>
  <!-- adobe analyitics code -->


  <script type="text/javascript">
    // <![CDATA[
    $(document).ready(function() {
      (function($) {
        $.fn.FeedEk = function(opt) {
          var def = $.extend({
            MaxCount: 5,
            ShowDesc: true,
            ShowPubDate: true,
            DescCharacterLimit: 0,
            TitleLinkTarget: "_blank",
            DateFormat: "",
            DateFormatLang: "en"
          }, opt);

          var id = $(this).attr("id"),
            i, s = "",
            dt;
          $("#" + id).empty();
          if (def.FeedUrl == undefined) return;
          $("#" + id).append('<img src="loader.gif" />');

          var YQLstr = 'SELECT channel.item FROM feednormalizer WHERE output="rss_2.0" AND url ="' + def.FeedUrl + '" LIMIT ' + def.MaxCount;

          $.ajax({
            url: "https://query.yahooapis.com/v1/public/yql?q=" + encodeURIComponent(YQLstr) + "&format=json&diagnostics=false&callback=?",
            dataType: "json",
            success: function(data) {
              $("#" + id).empty();
              if (!(data.query.results.rss instanceof Array)) {
                data.query.results.rss = [data.query.results.rss];
              }
              $.each(data.query.results.rss, function(e, itm) {
                s += '<li><div class="itemTitle"><a href="' + itm.channel.item.link + '" target="' + def.TitleLinkTarget + '" >' + itm.channel.item.title + '</a></div>';

                if (def.ShowPubDate) {
                  dt = new Date(itm.channel.item.pubDate);
                  s += '<small>';
                  if ($.trim(def.DateFormat).length > 0) {
                    try {
                      moment.locale(def.DateFormatLang);
                      s += moment(dt).format(def.DateFormat);
                    } catch (e) {
                      s += dt.toLocaleDateString();
                    }
                  } else {
                    s += dt.toLocaleDateString();
                  }
                  if (def.ShowCategory) {
                    var itemCategory = String(itm.channel.item.category).split(',')[0] || "";
                    s += " - " + itemCategory;
                  }
                  s += '</small>';
                }
              });

              s += def.CustomHTML;
              $("#" + id).append('<ul class="list-unstyled news-events-list">' + s + '</ul>');
            }
          });
        };
      })(jQuery);

      var afcuNewsRSS = "https://news.americafirst.com/feed/";
      var afcuEventsRSS = "https://news.americafirst.com/calendar-events/feed/";

      $('#divRssNews').FeedEk({
        FeedUrl: 'https://news.americafirst.com/feed/',
        MaxCount: 5,
        ShowPubDate: true,
        ShowCategory: true,
        DescCharacterLimit: 100,
        TitleLinkTarget: '_blank',
        DateFormat: 'MMM D, YYYY',
        DateFormatLang: 'en',
        CustomHTML: '<li><a href="https://news.americafirst.com/">More news&hellip;</a></li>'
      });

      $('#divRssEvents').FeedEk({
        FeedUrl: 'https://news.americafirst.com/calendar-events/feed/',
        MaxCount: 5,
        ShowPubDate: true,
        ShowCategory: false,
        DescCharacterLimit: 100,
        TitleLinkTarget: '_blank',
        DateFormat: 'MMM D, YYYY',
        DateFormatLang: 'en',
        CustomHTML: '<li><a href="https://news.americafirst.com/calendar-events/">More events&hellip;</a></li>'
      });

    });
    // ]]>
  </script>
</body>

</html>
