<!DOCTYPE html>
<html lang="en">

<head>


  <!-- adobe analyitics code -->
  <script src="https://assets.americafirst.com/js/adobe-analytics/VisitorAPI.js"></script>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <!-- Mobile App Banners -->

  <meta name="google-play-app" content="app-id=com.afcu.mobilebanking">
  <link rel="apple-touch-icon" href="https://assets.americafirst.com/images/general/app-icon.png">
  <title>America First Credit Union</title>

  <!-- Site Wide CSS -->

  <link href="https://assets.americafirst.com/css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <link href="https://assets.americafirst.com/css/google-fonts.css" rel="stylesheet" type="text/css">
  <link href="https://assets.americafirst.com/css/afcu-icons.css?v=121416" rel="stylesheet">
  <link rel="stylesheet" href="https://assets.americafirst.com/css/yamm.css">
  <link rel="stylesheet" type="text/css" href="https://assets.americafirst.com/css/animate.css">

  <!-- Main CSS -->
  <link href="https://assets.americafirst.com/css/afcu.css?v=05242017" rel="stylesheet" type="text/css">

  <!--Modernizr-->
  <script type="text/javascript" src="https://assets.americafirst.com/plugins/modernizr-3.1.0/modernizr-custom.js"></script>
  <script type="text/javascript">
    if (Modernizr.mq('only all') === false && document.cookie.indexOf("OLDBROWSER=") == -1) {
      // No Media Query Support Detected
      window.location.href = "/old-browser.cfm";
    }
  </script>
  <!--NetInsight Helper Functions-->
  <script type="text/javascript" src="https://assets.americafirst.com/js/netInsightHelper.js"></script>


  <script src="//assets.adobedtm.com/6be5c0d97b0dc12f66faf586282cdb085d64731f/satelliteLib-6e27070288814465fec435e62650bd272c2824a9.js"></script>

  <!-- Adobe Target -->
  <script src="https://assets.americafirst.com/js/mbox.js"></script>

  <!-- SilverCloud Things -->
  <link href="https://assets.americafirst.com/css/silvercloud.css" media="screen" rel="stylesheet" title="no title" type="text/css" />

  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '409032162567707'); // Insert your pixel ID here.
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=409032162567707&ev=PageView&noscript=1"
/></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <!--Google Analytics Tracking Code-->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-18557726-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>

<body style="" class="">
<!-- adobe analyitics code -->
<script src="https://assets.americafirst.com/js/adobe-analytics/s_config.js" type="text/javascript"></script>
<script src="https://assets.americafirst.com/js/adobe-analytics/s_code.js" type="text/javascript"></script>
<!-- Adobe Target Global Mbox --> <!-- Navbar -->
<div id="topNav"><nav class="navbar navbar-scroll navbar-inverse navbar-fixed-top yamm" role="navigation">
<div class="navbar-scroll container-fluid nav-container">
<div class="navbar-header"><a class="header navbar-brand img-scroll hidden-xs" href="/"> <img width="195" height="67" class="nlui-widget" id="change-logo" alt="AFCU Logo" src="https://assets.americafirst.com/images/general/logo-desktop-inverse.png" unselectable="on" /> <img class="nlui-widget" id="short-logo" style="display: none;" alt="AFCU Logo Scroll" src="https://assets.americafirst.com/images/general/logo-desktop-inverse-scroll.png" unselectable="on" /> </a> <a class="header navbar-brand visible-xs" href="/"> <img width="139" height="47" class="nlui-widget" id="mobile-logo" alt="AFCU Logo" src="https://assets.americafirst.com/images/general/logo-mobile-inverse.png" unselectable="on" /> </a></div>
<!-- end navbar-header --></div>
</nav><!-- end navbar navbar-inverse yamm --></div>
<div class="container-fluid">
<div class="row main-container">
<div class="col-md-12 content" style="min-height: 300px;">
<div class="shadowBoxTop">
<div></div>
</div>
<div class="shadowBoxSide1">
<div class="shadowBoxSide2">
<div class="shadowBoxContent">
<h1 id="bgHeadPersonal">Email Preferences</h1>
<div id="content"><!-- Contents of the container go inside here. --> <br /><form action="/action_page.php" data-nl-type="action" data-nl-action="next"><input name="subscription-promotional" type="checkbox" checked="checked" value="true" data-nl-label="Opt" data-nl-checkboxbehavior="subscription" data-nl-uncheckedvalue="false" data-nl-xpath="@opt" data-nl-ismandatory="false" data-nl-bindto="xpath" /> Unsubscribe from Promotional Emails <br /> <small> These marketing messages are promotions offered by AFCU to qualified Members. These promotions include special intereset rates and promotional signup offers. </small> <br /> <br /> <input class="btn primary" id="input149521280973141" type="submit" value="Update Preferences" data-nl-action="next" data-nl-bindto="action" data-nl-transition="next" /></form><br /> <br /> <small> *AFCU is required by law to send Account Notifications whenever a change is detected. </small></div>
</div>
</div>
</div>
<div class="shadowBoxBottom">
<div></div>
</div>
</div>
</div>
</div>
<!--Footer Links-->
<section class="footer" id="footer-section">
<div class="container-fluid">
<div class="row footer-alignment">
<div class="col-md-4">
<div style="border-bottom: 2px solid #01AEF0;">
<h4><i class="icon-bullhorn" style="margin-right: 10px;"></i>LATEST NEWS</h4>
</div>
<ul class="list-unstyled news-events-list">
<li><a href="https://news.americafirst.com/difference-credit-debit-cards/">The Difference Between Credit and Debit Cards</a> <small>Jun 2, 2017 - Financial Education</small></li>
<li><a href="https://news.americafirst.com/home-equity-loans-quick-easy-america-first/">Home Equity Loans are Quick and Easy at America First</a> <small>Jun 1, 2017 - Promotions</small></li>
<li><a href="https://news.americafirst.com/security-update-dont-let-virtual-guard-summer/">Security Update: Don&rsquo;t Let your Virtual Guard Down this Summer</a> <small>Jun 1, 2017 - Security</small></li>
<li><a href="https://news.americafirst.com/cherish-great-people-great-times-great-memories/">Cherish Great People, Great Times and Great Memories</a> <small>Jun 1, 2017 - President's Message</small></li>
<li><a href="https://news.americafirst.com/get-rv-loans-america-first-get-lowest-rates/">Get RV Loans from America First &amp; Get the Lowest Rates</a> <small>Jun 1, 2017 - Promotions</small></li>
<li><a href="https://news.americafirst.com/">More news&hellip;</a></li>
</ul>
</div>
<div class="col-md-4">
<div style="border-bottom: 2px solid #01AEF0;">
<h4><i class="icon-calendar" style="margin-right: 10px;"></i>UPCOMING EVENTS</h4>
</div>
<ul class="list-unstyled news-events-list">
<li><a href="https://news.americafirst.com/calendar-events/make-social-security-seminar-5/">How to Make the Most of Your Social Security Seminar</a> <small>Jun 8, 2017</small></li>
<li><a href="https://news.americafirst.com/calendar-events/shred-day-8/">Shred Day- Cedar City Lin's Branch</a> <small>Jun 10, 2017</small></li>
<li><a href="https://news.americafirst.com/calendar-events/shred-day-6/">Shred Day- Cottonwood Heights Branch</a> <small>Jun 10, 2017</small></li>
<li><a href="https://news.americafirst.com/calendar-events/shred-day-9/">Shred Day- Henderson Branch</a> <small>Jun 10, 2017</small></li>
<li><a href="https://news.americafirst.com/calendar-events/shred-day-7/">Shred Day- Kearns Branch</a> <small>Jun 10, 2017</small></li>
<li><a href="https://news.americafirst.com/calendar-events/">More events&hellip;</a></li>
</ul>
</div>
<div class="col-md-4">
<div style="border-bottom: 2px solid #01AEF0;">
<h4><i class="icon-info" style="margin-right: 10px;"></i>INFORMATION</h4>
</div>
<address style="padding: 8px 0; color: #fff;">America First Credit Union<br /> PO Box 9199<br /> Ogden, Utah 84409<br /> <a href="tel:1-800-999-3961">1-800-999-3961</a></address>
<ul>
<li>Routing &amp; Transit Number:</li>
<li><strong>324377516</strong></li>
</ul>
<br />
<ul>
<li>Start your career at America First</li>
<li class="btn btn-afcu-blue">VIEW CURRENT OPENINGS</li>
</ul>
</div>
</div>
<div class="row footer-alignment" style="padding: 30px 0px;">
<div class="col-md-12 col-sm-12 text-center">
<div class="lazerz"></div>
<img class="nlui-widget" style="padding: 0px 20px;" alt="America First White Logo" src="https://assets.americafirst.com/images/general/eagle-inverse.png" unselectable="on" />
<div class="lazerz"></div>
</div>
</div>
<div class="row footer-alignment">
<div class="col-md-2 col-sm-2 text-center"><a title="Equal Housing Lender" class="external-link" href="http://portal.hud.gov/hudportal/HUD?src=/program_offices/fair_housing_equal_opp" data-toggle="tooltip"><img class="nlui-widget" alt="Equal Housing Lender" src="https://assets.americafirst.com/images/ehl-2.png" unselectable="on" /></a> &nbsp;&nbsp; <a title="Your savings federally insured to at least $250,000 and backed by the full faith and credit of the United States Government. National Credit Union Administration, a U.S. Government Agency" class="external-link" href="https://www.ncua.gov/services/pages/share-insurance.aspx" data-toggle="tooltip"><img class="nlui-widget" alt="NCUA" src="https://assets.americafirst.com/images/ncua-2.png" unselectable="on" /></a></div>
<div class="col-md-10 col-sm-10">
<p style="color: #ccc; text-align: justify; font-size: 75%;">&copy;2017 America First Credit Union. All Rights Reserved. America First Federal Credit Union does business as (DBA) America First Credit Union. Unauthorized account access or use is not permitted and may constitute a crime punishable by law. America First Credit Union respects your privacy. Please view our <a href="/documents/privacy-policy.pdf">Privacy Policy</a> and <a href="/documents/marketing-email-opt-out.pdf">Email Opt Out Procedure</a>. This credit union is federally insured by the National Credit Union Administration.</p>
</div>
</div>
</div>
</section>
<!--Social Icons-->
<section class="footer footer-top" id="social-icons">
<div class="container">
<div class="row">
<div class="col-xs-12 text-center social"></div>
</div>
</div>
</section>
<!--External Link Modal -->
<div tabindex="-1" class="modal fade" id="external-link-modal" role="dialog" aria-hidden="true" aria-labelledby="modal-label-link">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header"><button class="close" id="input149702714249367" aria-label="Close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="modal-label-link">External Link Disclaimer</h4>
</div>
<div class="modal-body">
<p>You are about to visit a site not owned by America First Credit Union. Please note that America First is not responsible for any information, content, or products on third-party sites. This linked site is not bound by the <a href="/documents/privacy-policy.pdf">America First Privacy Policy</a>.</p>
</div>
<div class="modal-footer"><button class="btn btn-afcu-white" id="input149702714249345" type="button" data-dismiss="modal">CANCEL</button> <a class="btn btn-afcu-blue" id="modal-continue" href="#" target="_blank">CONTINUE</a></div>
</div>
<!-- /.modal-content --></div>
<!-- /.modal-dialog --></div>
<!-- /.modal --> <!--NetInsight Analytics Tracking Code--> <!-- BEGIN: Unica Page Tag --> <!-- Copyright 2004-2010 Unica Corporation.  All rights reserved. -->
<script language="JavaScript" src="https://assets.americafirst.com/js/ntpagetag.js" type="text/javascript"></script>
<noscript>
  <img src="https://pagetag.americafirst.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Unica">
  </noscript><!-- END: Unica Page Tag --> <!-- External Javascript -->
<script src="https://assets.americafirst.com/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="https://assets.americafirst.com/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://sc87389896us1.cobrowse.oraclecloud.com/launcher.js" type="text/javascript"></script>
<script src="https://assets.americafirst.com/plugins/jquery.backstretch-2.0.4/jquery.backstretch.min.js" type="text/javascript"></script>
<script src="https://assets.americafirst.com/js/jquery.smartbanner.js" type="text/javascript"></script>
<script src="https://assets.americafirst.com/js/main.js?v=101415" type="text/javascript"></script>
<!--External-Link Modal Close Function-->
<script type="text/javascript">// <![CDATA[
$('#modal-continue').click(function() {
      $('.modal').modal('hide');
    });
// ]]></script>
<!-- Tooltip functionality -->
<script type="text/javascript">// <![CDATA[
$(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
    });
// ]]></script>
<script type="text/javascript">// <![CDATA[
_satellite.pageBottom();
// ]]></script>
<!-- adobe analyitics code --> <!-- insert page specific code here -->
<script type="text/javascript">// <![CDATA[
var s_code = s.t();
    if (s_code) document.write(s_code);
// ]]></script>
</body>

</html>
